<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/custom_toolbar" />

    <com.fenguo.library.view.RoundImageViewWithBorder
        android:id="@+id/avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@drawable/avatar_default"
        app:border_color="@color/white"
        app:border_width="2dp"
        app:circle="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="亲爱的微信用户"
        android:textColor="@color/color_main_text_normal"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="为了给你更好的服务，请关联一个生命宝账户"
        android:textColor="@color/color_main_text_black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:text="还没有生命宝账号？"
        android:textColor="@color/color_main_text_normal"
        android:textSize="16sp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/quickRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_login_btn_selector"
        android:gravity="center"
        android:padding="12dp"
        android:text="快速注册"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:text="已有生命宝账号"
        android:textColor="@color/color_main_text_normal"
        android:textSize="16sp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/unionImmediately"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_register_button"
        android:padding="12dp"
        android:text="立即关联"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>